# SID_AutoTest

./: .gitignore  README.md  pom.xml
demo-data-access/: pom.xml
demo-data-access/src/main/java/com/example/demo/persistance/: MybatisComponentScanTag.java
demo-data-access/src/main/java/com/example/demo/persistance/config/: PersistanceConfig.java
demo-data-access/src/main/java/com/example/demo/persistance/dao/: PlatMapper.java
demo-data-access/src/main/java/com/example/demo/persistance/model/: Plat.java  Poi.java  Space.java  Zone.java  ZonePolicyMapping.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/components/: CommonHandlerFactory.java  ModelLoader.java
demo-web/src/main/java/com/example/demo/service/: DemoService.java
demo-web/src/main/java/com/example/demo/service/impl/: DemoBServiceImpl.java
demo-web/src/main/resources/: application.yml
demo-web/test/java/althgram/: MultiThread.java
demo-web/test/java/com/example/cog/crossline/: CrossLineTrackTest.java  DrawRectangle.java
demo-web/test/java/com/example/cog/crossline/entity/: Target.java
demo-web/test/java/com/example/demo/: AddTwo.java  CompressTest.java  DrawRectangle.java  GeneralCSV.java  GetSum.java  JsonToYamlConverter.java  KafkaProperty.java  KafkaTest.java  LenOfSub.java  Output.java  PassCsModelTransferToCsv.java  StringEquals.java
demo-web/test/java/com/example/demo/persistance/: datatest.java
demo-web/test/resources/: label.json  output.json
demo-web/test/resources/cog/: loujian1_LVL11-CAM02-20230413090000.txt  new-loujian1_LVL11-CAM02-20230413090000.txt
demo-web/test/src/main/java/com/example/algorithm/top100/: Q14.java  Q17.java  Q19.java  Q21.java  Q23.java  Q3.java  Q6.java  Q7.java  Q8.java  Q8_2.java  Q9.java
demo-web/test/src/main/java/com/example/demo/: ChunkedClientExample.java  ChunkedServer.java  ChunkedServerDemo.java  CompareTests.java  EnumTests.java  GetIndex.java  HashTest.java  IPTest.java  OutputFeatureCompareReq.java  PolynomialCurve.java  TestImage.java  XworkerKafkaResult.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/components/: HandlerFactory.java  ModelConfig.java  ModelLoader.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/enums/: Capability.java  CapabilityEnum.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/service/impl/: DemoAServiceImpl.java  DemoBServiceImpl.java
src/main/java/com/example/demo/utils/: AuthCodeUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: IPTest.java  MathTest.java
